# cloudnote-gateway

./: README.md  pom.xml
src/main/java/com/hyl/cloudnote/: CloudnoteGatewayApplication.java
src/main/java/com/hyl/cloudnote/config/: AccessLogFilter.java  GatewayLog.java  RequestLogGlobalFilter.java  ResponseLogGlobalFilter.java  SecurityConfiguration.java
src/main/resources/: application.yml  log4j2.yml
